<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
    <style>
        :root {
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-oreder-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-contend{
            display: flex;
            flex-direction:column ;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shopping-car{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-car figure{
            margin: 0 8px 0 0;
        }
        .shopping-car figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-car p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-car p:nth-child(3){
            font-size:var(--md) ;
            font-weight: bold;
        }
        @media(max-width:640px){
            .title{
                display: none;
            }
        }

    </style>
<body>
    <div class="my-order">
        <div class="my-oreder-container">
            <h1 class="title">My Order</h1>
            <div class="my-order-contend">
                <div class="order">  
                    <p>
                        <span>06.03.2021</span>
                        <span>6 aticles</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <div class="shopping-car">
                     <figure>
                        <img src="https://images.pexels.com/photos/1751731/pexels-photo-1751731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">           
                    </figure>
                    <p>Guitar</p>
                    <p>$30.00</p>
                </div> 
                <div class="shopping-car">
                    <figure>
                       <img src="https://images.pexels.com/photos/1751731/pexels-photo-1751731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">           
                   </figure>
                   <p>Guitar</p>
                   <p>$30.00</p>
               </div>
               <div class="shopping-car">
                    <figure>
                    <img src="https://images.pexels.com/photos/1751731/pexels-photo-1751731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">           
                    </figure>
                    <p>Guitar</p>
                    <p>$30.00</p>
                </div>
                <div class="shopping-car">
                    <figure>
                    <img src="https://images.pexels.com/photos/1751731/pexels-photo-1751731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img">           
                    </figure>
                    <p>Guitar</p>
                    <p>$30.00</p>
                </div>
            </div>
            
        </div>
        
    </div>
</body>
</html>